{
  "name": "status-stats",
  "main": "./lib/status-stats",
  "version": "0.1.0",
  "private": false,
  "description": "A derivative of @segphault's status-wordcount. Displays wordcount, grade level, and Flesh Kincaid scores, to help you write for your audience.",
  "activationCommands": {
    "atom-text-editor": ["status-stats:toggle"]
  },
  "repository": "https://github.com/cjoh/status-stats",
  "license": "MIT",
  "engines": {
    "atom": ">0.186.0"
  },
  "dependencies": {
    "text-statistics": "0.1.1"
  }
}
